<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#8BC34A">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESTAMOS EN LA ACTIVITY 6"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOLVER A LA ACTIVIDAD 1//ENVIAR RESPUESTA"
            android:onClick="onClickCambioActivity">
        </Button>
        <TextView
            android:id="@+id/tvMensajeRecibidoAct6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>