<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <!-- GESTION de SPINNERS -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTADOS Y ADAPTADORES" />

    <Button
        android:id="@+id/btn_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner simple" />

    <Button
        android:id="@+id/btn2_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner con adaptador" />

    <Button
        android:id="@+id/btn3_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adaptador con recurso" />

    <Button
        android:id="@+id/btn4_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner dinamico ¿?" />

    <Button
        android:id="@+id/btn5_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner dinamico" />


    <!-- GESTION de LISTVIEW -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="LISTADOS Y ADAPTADORES" />

    <Button
        android:id="@+id/btn1_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView simple" />

    <Button
        android:id="@+id/btn2_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView desde recurso" />

    <Button
        android:id="@+id/btn3_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView dinamica" />

    <Button
        android:id="@+id/btn4_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView personalizada" />

    <Button
        android:id="@+id/btn5_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView PERSONALIZADA IMAGEN CADA PLaneta" />
    <Button
        android:id="@+id/btn6_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView PERSONALIZADA Imagen por planeta con TypedArray" />
    <Button
        android:id="@+id/btn7_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView PERSONALIZADA CON ARRAYLIST" />
    <Button
        android:id="@+id/btn8_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView PERSONALIZADA CON ARRAYLIST OPTIMIZADA" />


</LinearLayout>