<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPINNER adaptador desde recurso"
        android:layout_margin="15dp"
        android:textSize="20sp" />

    <!-- ELEMENTO SPINNER ESTATICO: acceso a datos desde codigo java
    dese recurso-->

    <Spinner
        android:id="@+id/spPlanetas3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>


</LinearLayout>