<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPINNER 5 -DINAMICO "
        android:layout_margin="15dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe un color para añadirlo al spinner "
        android:layout_margin="15dp"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/et_colores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe el color">

    </EditText>
    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACEPTAR "
        android:layout_margin="10dp">

    </Button>

    <Spinner
        android:id="@+id/spDinamico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </Spinner>


</LinearLayout>