<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp"
    android:id="@+id/ll_fila_simple">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_planetas"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_cambiarFondo">

        <TextView
            android:id="@+id/tv_planeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_infoPlaneta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>