<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#673AB7"
        android:layout_gravity="top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saludando..."
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:padding="10dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tvMensajeRecibidoAct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CA1A1A"
            android:textSize="20dp"
            android:layout_gravity="center">

        </TextView>
        <CheckBox
            android:id="@+id/chkDespedida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Deseas despedida?"
            android:layout_marginBottom="10dp">

        </CheckBox>
        <LinearLayout
            android:id="@+id/llDespedida"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvElegir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elige tu despedida"
                android:layout_gravity="center">

            </TextView>

            <RadioGroup
                android:id="@+id/rgElegir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/rbnAdios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adios"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rbnHastaPronto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasta Pronto"/>

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btnFinalizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar"
            android:layout_gravity="center">
        </Button>


    </LinearLayout>

</LinearLayout>