<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#673AB7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#673AB7"
        android:layout_gravity="top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculo_imc"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:padding="10dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imc"
            android:textSize="50sp"
            android:layout_margin="20dp">
        </TextView>
        <EditText
            android:id="@+id/et_metros"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/metros"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp">

        </EditText>
        <EditText
            android:id="@+id/et_kg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/kg"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp">

        </EditText>
        <Button
            android:id="@+id/btn_calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calcular">
        </Button>
        <Button
            android:id="@+id/btn_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fin_app">
        </Button>

    </LinearLayout>

</LinearLayout>