<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALUMNOS "
        android:layout_margin="15dp"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curso">
            </TextView>
            <Spinner
                android:id="@+id/sp_curso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/cursos" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_ciclo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciclo">

            </TextView>

            <Spinner
                android:id="@+id/sp_ciclos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/ciclos"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alumno:     "
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre y apellidos"
            android:inputType="textCapWords">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUARDAR "
            android:layout_margin="10dp"
            android:onClick="onBtnClick">
        </Button>

        <Button
            android:id="@+id/btn_listarAlumnos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="onBtnClick"
            android:text="LISTVIEW ALUMNOS">

        </Button>
        <Button
            android:id="@+id/btn_listar_layout_personalizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="onBtnClick"
            android:text="ALUMNOS PERSONALIZADO">

        </Button>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_alumnos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <ListView
        android:id="@+id/lv_vista_personalizada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </ListView>


</LinearLayout>